<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="image_set\test\" />
    <Folder Include="image_set\train\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.DataView" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.Vision" Version="2.0.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="1.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Detector.Web\Detector.Contract\Detector.Contract.csproj" />
  </ItemGroup>

</Project>
