<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="image\image_not_availabel.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="image\image_not_availabel.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.DataView" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.Vision" Version="2.0.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="1.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Detector.Contract\Detector.Contract.csproj" />
  </ItemGroup>

</Project>
